<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/vaadin-grid/vaadin-grid.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">
<link rel="import" href="../../bower_components/paper-input/paper-input.html">
<link rel="import" href="../../bower_components/app-route/app-route.html">
<link rel="import" href="../../bower_components/neon-animation/neon-animations.html">
<link rel="import" href="../../bower_components/neon-animation/neon-animated-pages.html">
<link rel="import" href="./list-page-behavior.html">
<link rel="import" href="./users-form.html">

<dom-module id="list-page">
    <template>
  <style>
  :host{
    display: block;
  }
  #sort {
    height: 300px;
  }
   paper-button {
    font-family: 'Roboto', 'Noto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
  }
  paper-button.pink {
    color: var(--paper-pink-a200);
    --paper-button-ink-color: var(--paper-pink-a200);
  }
  paper-button.pink:hover {
    background-color: var(--paper-pink-100);
  }
  </style>
  <app-route route="{{route}}"
                   pattern="/:key"
                   data="{{routeData}}"
                   tail="{{routeTail}}"
                   id="routeManager">
  </app-route>
  <div id="divAjax"></div>
  <neon-animated-pages id="pages" selected="0">

    <div id="divList">
        <paper-button id="addUser" class="pink">Agregar Usuario</paper-button>
      <paper-input id="filter" label="Filter by first name"></paper-input>
      <vaadin-grid id="itemsList" items={{items}}>
      </vaadin-grid>
  </div>
  <div style="width: 200px; height: 200px">
    <iron-pages attr-for-selected="name" selected="{{data}}" selected-attribute="selected">
        <users-form name="users" route="{{routeTail}}" key="{{routeData.key}}"></users-form>
        <roles-form></roles-form>
    </iron-pages>
  </div>
</neon-animated-pages>
  </template>
    <script>
        Polymer({
            is: 'list-page',
            properties: {
                active: {
                    type: Boolean,
                    value: false,
                    reflectToAttribute: true
                },
                page: {
                    type: 'String'
                },
                data: {
                    type: 'String'
                },
                url: {
                    type: 'String',
                    value: "http://localhost:3000/" //'https://jsonplaceholder.typicode.com/'
                },
                route: {
                    type: Object,
                    notify: true
                }

            },
            behaviors: [AWSLBehaviors.ListVaadinBehavior],
            observers: [
                '_routeChanged(route.path)',
                '_viewChanged(data)',
                '_fastsearchChanged(fastsearch)'
            ],
            listeners: {
                'addUser.tap': '_addUser'
            },
            _routeChanged: function(newRoute) {
                if (newRoute == "") {
                   //console.log('entro');
                   this.$.pages.entryAnimation = "slide-from-right-animation";
                   this.$.pages.exitAnimation = "slide-left-animation";
                   this.$.pages.selected = 0;
                //     this.set('routeData.key', '');
                //     if (this.key !== undefined && this.key != "") {
                //         this._viewChanged('');
                //     }
                }
                 else {
                //   console.log('entro');
                  this.$.pages.entryAnimation = "slide-from-right-animation";
                  this.$.pages.exitAnimation = "slide-left-animation";
                  this.$.pages.selected = 1;
                 }
                //this.$.editor.load(this.key);
            },
            _viewChanged: function(data) {
                var notList = ["home"];
                if (notList.indexOf(data) === -1){
                    this.ajaxlist.url = this.url + data;
                    this.$.divAjax.appendChild(this.ajaxlist);
                    this.ajaxlist.generateRequest();
                }
                    
            },
            getItemsList: function() {
                // console.log(this.$.itemsList);
                return this.$.itemsList;
            },
            getFilter: function() {
                return this.$.filter;
            },
            getListToolbar: function() {
                return this.$.tool;
            },
            reset: function() {
                if (this.$.pages.selected != 0) {
                    this._onClose();
                    this.refresh();
                }
            },
            _onNew: function() {
                this.key = "0";
                this.set('route.path', '/' + this.key);
            },
            _onClose: function() {
                this.$.pages.entryAnimation = "slide-from-left-animation";
                this.$.pages.exitAnimation = "slide-right-animation";
                this.set('route.path', '');
                this.set('routeData.key', '');
                this.$.pages.selected = 0;
            },
            _editorSetTitle: function(event) {
                if (this.$.pages.selected == 0) {
                    event.stopPropagation();
                }
            },
            customizeItemsList: function() {
                this.parentElement.customizeItemsList(this.$.itemsList);
            },
            _addUser: function(){
                this.set('route.path', '/');
            }
            // _selectedItemChanged: function(event) {
            //     console.log(event);
            //     //console.log(this.items[this.selection.selected()[0]].id);
            //     var key = this.items[this.selection.selected()[0]].id;
            //     //window.location.href = '/users/hla';
            //     var reallythis = this.reallythis;
            //     reallythis.set('routeData.key', key);
            //     reallythis.set('route.path', '/' + key);
            //     //console.log(reallythis.route);
            // }
        });
    </script>
</dom-module>
